# dockerfullstackpractice

./: docker-compose.yml  jenkinsfile
.github/workflows/: docker-image.yml
MEMBERAPI-REACT/: package-lock.json  package.json  vite.config.js
MEMBERAPI-REACT/src/: App.css  App.jsx  index.css
MEMBERAPI-REACT/src/components/: MemberForm.jsx  MemberList.jsx  MemberManager.jsx  config.js
MEMBERAPI-SPRINGBOOT/: pom.xml
MEMBERAPI-SPRINGBOOT/src/main/java/com/klef/dev/: MemberapiSpringbootApplication.java  ServletInitializer.java
MEMBERAPI-SPRINGBOOT/src/main/java/com/klef/dev/controller/: MemberController.java
MEMBERAPI-SPRINGBOOT/src/main/java/com/klef/dev/entity/: Member.java
MEMBERAPI-SPRINGBOOT/src/main/java/com/klef/dev/repository/: MemberRepository.java
MEMBERAPI-SPRINGBOOT/src/main/java/com/klef/dev/service/: MemberService.java  MemberServiceImpl.java
MEMBERAPI-SPRINGBOOT/src/main/resources/: application.properties
MEMBERAPI-SPRINGBOOT/src/test/java/com/klef/dev/: MemberapiSpringbootApplicationTests.java
